<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MukuBase.Windows\MukuBase.Windows.csproj" />
    <ProjectReference Include="..\MukuBase\MukuBase.csproj" />
  </ItemGroup>

</Project>
