# VBase

./: .gitignore  VBase.sln
AesTest/: AesTest.csproj  UnitTest1.cs
MukuBase/: AES.cs  Config.cs  FileBrowser.cs  Logger.cs  MukuBase.csproj  PauseToken.cs  RelayCommands.cs  ThreadSafeCollection.cs  ValueAnimator.cs
MukuBase.Windows/: FileBrowser.cs  MukuBase.Windows.csproj  RelayCommands.cs  ViewModel.cs
MukuBase.Windows.UWPHelpers/: MukuBase.Windows.UWPHelpers.csproj  WindowsHello.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
VBase/: FileBrowser.cs  Logger.cs  RelayCommands.cs  Timer.cs  VBase.csproj
VBase/Properties/: AssemblyInfo.cs
