<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.17763.0;net6.0-windows10.0.18362.0;net6.0-windows10.0.19041.0;net6.0-windows10.0.22000.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MukuBase.Windows\MukuBase.Windows.csproj" />
  </ItemGroup>

</Project>
